<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Website</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/357b068e9d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container topnav sticky">
      <h1>My Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
          <input type="text" name="search" placeholder="Search..">
        </ul>
        
      </nav>
    </div>
  </header>
  
  <main class="container">

   
</div>
   
    <div class="blog-posts">
      <div class="blog-post" id="post1">
        <h2>G20 Summit</h2>
        <img src="images/g.jpg" >
        
        <p>
          The 18th G20 Summit was successfully conducted at Bharat Mandapam in New Delhi during 9-10 September, 2023.
                    It was a culmination of all the G20 processes and meetings held throughout the year among ministers, senior officials, and civil societies.
                    
                    The G20 Leaders’ Declaration was be adopted at the G20 New Delhi Leaders’ Summit, stating their commitment towards the priorities discussed and agreed upon, during the respective ministerial and working group meetings.
        </p>
        <p>Date: January 1, 2023</p>
        <div class="comments-section">
          <h3>Comments</h3>
          <div id="comments1"></div>
          <input type="text" id="commentInput1" placeholder="Write a comment">
          <button onclick="addComment(1)">Add Comment</button>
        </div>
      </div>

      <div class="blog-post" id="post1">
        <h2>20-Minute Walking Workout</h2>
        <img src="images/w11.jpg">
        <p>
          A large study showed that a brisk 20-minute walk each day could reduce the risk of early death by as much as 30%.1 Learn how to do this, and then extend it to a 30-minute brisk walk as is recommended for daily exercise.
        </p>
        <p>Date: January 1, 2023</p>
        <div class="comments-section">
          <h3>Comments</h3>
          <div id="comments1"></div>
          <input type="text" id="commentInput1" placeholder="Write a comment">
          <button onclick="addComment(1)">Add Comment</button>
        </div>
      </div>

      <div class="blog-post" id="post1">
        <h2>AI shaping the way toward's student's education</h2>
        <img src="images/w22.jpg">
        <p>
          AI enables the creation of highly personalized learning experiences. With the help of machine learning algorithms, educational platforms can analyze students' performance and tailor content to their individual needs. This means that students can learn at their own pace, focusing on their strengths and weaknesses, ultimately leading to improved comprehension and retention. 
        </p>
        <p>Date: January 1, 2023</p>
        <div class="comments-section">
          <h3>Comments</h3>
          <div id="comments1"></div>
          <input type="text" id="commentInput1" placeholder="Write a comment">
          <button onclick="addComment(1)">Add Comment</button>
        </div>
      </div>

      <!-- Add two more similar blog posts (post2 and post3) -->
    </div>
  </main>
</div>

<div class="SideBar">

    <!-- About -->
    <div class="container">
        <div class="left">
    <div class="box">
        <h3 class="title">About us</h3>
        <div class="about">
            <img src="images/easy.png" alt="">
            <h3>Easy Coding</h3>
            <p>Welcome to our blog! We aim to provide valuable content on various topics.</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
    </div>

   
    <!-- Popular Posts -->
    
    <div class="box">

        <h3 class="title">Popular Posts</h3>
        <div class="popular_post">
            <a href="#">
                <h3>01. Blog Title Goes Here</h3>
                <span>
                    <i class="fas fa-clock"></i>
                    30 oct 2022
                </span>
            </a>

            <a href="#">
                <h3>02. Blog Title Goes Here</h3>
                <span>
                    <i class="fas fa-clock"></i>
                    30 oct 2022
                </span>
            </a>

           


        </div>

    </div>

    <!-- Category -->
    <div class="box">
        <h3 class="title">Categories</h3>
        <div class="category">
            <a href="#">Science <span>10</span></a>
            <a href="#">Technology <span>239</span></a>
            <a href="#">Business <span>3039</span></a>
            <a href="#">Fashion <span>939</span></a>
            <a href="#">Study <span>7039</span></a>
            <a href="#">Sports <span>5039</span></a>
            <a href="#">Travel <span>49</span></a>
            <a href="#">Music <span>39</span></a>
            <a href="#">Photography <span>4039</span></a>
            <a href="#">Public <span>339</span></a>
        </div>
    </div>



</div>
</div>
</div>

<div class="container">
<div class="contact">
    <form name="submit-to-google-sheet">
        <h1>CONTACT FORM</h1>
        <label for="fname">Name</label>
        <input type="text" name="Name" placeholder="Your Name" required>
        <label for="fname">Email</label>
        <input type="email" name="Email" placeholder="Your Email" required>
        <label for="fname">Message</label>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit"class="btn btn2">Submit</button>
    </form>
    </div>
    <span id="msg"></span>
</div>
  <footer>
    <div class="container ">
      <p>&copy; 2023 My Blog. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
