/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightcoral;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
 .container .topnav .sticky {
    position: fixed;
    z-index: 9999;
    width: 100%;
  }
   /* .container .topnav{
    overflow: hidden;
   } */
    /* .container .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      } */
      /* .search-container{
        margin-right: 10px;
        text-align: right;
      } */
      ul input {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }
      
      input:focus {
        width: 50%;
      }
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Main content styles */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .blog-posts {
    margin-top: 20px;
  }
  
  .blog-post {
    background-color:lightcyan;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .blog-post h2 {
    margin-top: 0;
  }
  
  .blog-post p {
    line-height: 1.6;
  }
  
  .comments-section {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .comments-section h3 {
    margin-top: 0;
  }
  
  .comment {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
  }
  
  input[type="text"],
  button {
    padding: 8px 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: darkgoldenrod;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
/* Image styles */
.blog-post img {
    width: 100%; /* Adjust the image width as needed */
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  /* input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  } */
  
  /* When moving the mouse over the submit button, add a darker green color */
  /* input[type=submit]:hover {
    background-color: #45a049;
  }
   */
  /* Add a background color and some padding around the form */
  .contact{
    border-radius: 15px;
    background-color: ;
    padding: 90px;
    margin: 70px;
    background-color: lightseagreen;
    
  }
  /* .contact form{
    width: ;
} */
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
 .btn .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #04AA6D;
    text-align: center;
}
.contact h1{
    height: auto;
    width: ;
    color: lightpink;
    background-color: black;
    border-radius: 6px;
    border: #262626;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    text-overflow: ellipsis;
    text-decoration: dashed;
    text-shadow: #04AA6D;
}
form label{
    font-weight: bold;
}






/* SideBar */
 .SideBar .box {
    border: var(--border);
    margin-bottom: 1.5rem;
    background-color: lightsalmon;
    border-radius: 0.5rem;
  }
  /* About */
 .SideBar .box .title {
    text-align: center;
    background: #000;
    font-size: 2rem;
    color: #fff;
    padding: 1.5rem;
  }
   .SideBar .box .about {
    text-align: center;
    padding: 1rem 1.5rem;
  }
   .SideBar img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin: 1rem 0;
    border-radius: 50%;
  }
   .SideBar .box h3 {
    color: var(--main);
    font-size: 2rem;
  }
  .SideBar .box p {
    font-size: 1.5rem;
    color: #222;
    line-height: 1.5;
    padding: 1rem;
  }
   .SideBar .box .icons {
    padding: 1rem 0;
  }
   .SideBar .box .icons a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 50%;
    background: #000;
    color: #fff;
    font-size: 1.7rem;
    margin: 0 0.1rem;
  }
   .SideBar .box .icons a:hover {
    background: var(--main);
  }
  
 
  
  /* Popular Posts */
   .SideBar .popular_post {
    padding: 1rem 2rem;
  }
  .SideBar .popular_post a {
    padding: 1rem 0;
    display: block;
  }
  .SideBar .popular_post a:hover {
    box-shadow: var(--box_shadow);
    padding: 1rem;
  }
   .SideBar .popular_post a h3 {
    color: #000;
    padding-bottom: 1rem;
    font-size: 2rem;
  }
   .SideBar .popular_post a:hover h3 {
    color: var(--main);
  }
   .SideBar .popular_post a span {
    font-size: 1.5rem;
    color: #222;
  }
   .SideBar .popular_post a span i {
    padding: 0.2rem;
  }
  
  /* Categories  */
   .SideBar .box .category {
    padding: 1rem 1.5rem;
  }
   .SideBar .box .category a {
    color: #000;
    padding: 0.4rem 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   .SideBar .box .category a:hover {
    box-shadow: var(--box_shadow);
    padding: 1rem;
  }
   .SideBar .box .category a span {
    color: #fff;
    background: #222;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }
   .SideBar .box .category a:hover {
    color: var(--main);
  }
   .SideBar .box .category a:hover span {
    background: var(--main);
  }
  /* Categories  */
  

 